{
  "name": "desafiobsale",
  "version": "1.0.0",
  "description": "tienda online ",
  "main": "index.js",
  "scripts": {
    "server": "nodemon api/src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
